# film-tracker

./: build.gradle  settings.gradle
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/src/: App.js  index.css
front-end/src/custom_components/: Cards.js  FilmModal.js  FilmModals.js  InputField.js
src/main/kotlin/com/flux/filmtracker/: FilmTrackerApplication.kt
src/test/kotlin/com/flux/filmtracker/: FilmTrackerApplicationTests.kt
